{
  "name": "220615_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apollo": "ts-node-dev server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.43",
    "@types/uuid": "^8.3.4",
    "apollo-server": "^3.8.2",
    "apollo-server-core": "^3.9.0",
    "apollo-server-fastify": "^3.9.0",
    "fastify": "^4.0.3",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.2.12",
    "ts-node-dev": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
